## Data Preparation: Study of the Evolution in Male Portuguese Swimming
## 3) World Records

In [ ]:
# Import libraries
import pandas as pd
import numpy as np

In [ ]:
# Read file from this path
path='/content/drive/MyDrive/Colab Notebooks/Swimming Python Project/800Free.csv'
event=pd.read_csv(path, encoding= 'unicode_escape')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Presentation of the dataset
event

,Time,Swimmer,Date,Place
0,*5:15.6*,Gary Heinrich,27 August 1957,"Philadelphia, United States"
1,*5:12.9*,Vladimir Strushanov,20 October 1957,"Moscow, Soviet Union"
2,*5:08.8*,Ian Black,6 June 1959,"Cardiff, United Kingdom"
3,*5:07.8*,George Harrison,24 June 1960,"Los Angeles, United States"
4,*5:05.3*,George Harrison,24 June 1960,"Los Angeles, United States"
5,*5:04.5*,Dennis Rounsaville,22 July 1960,"Toledo, United States"
6,*5:04.3*,Ted Stickles,1 July 1961,"Chicago, United States"
7,*4:55.6*,Ted Stickles,18 August 1961,"Los Angeles, United States"
8,*4:53.8*,Gerhard Hetz,24 May 1962,"Moscow, Soviet Union"
9,*4:51.4*,Ted Stickles,30 June 1962,"Chicago, United States"
10,*4:51.0*,Ted Stickles,12 July 1962,"Louisville, United States"
11,*4:50.2*,Gerhard Hetz,12 October 1963,"Tokyo, Japan"
12,*4:48.6*,Dick Roth,31 July 1964,"Los Altos, United States"
13,*4:45.4*,Dick Roth,14 October 1964,"Tokyo, Japan"
14,*4:45.3*,Andrei Dunayev,3 April 1968,"Tallinn, Soviet Union"
15,*4:45.1*,Greg Buckingham,6 July 1968,"Santa Clara, United States"
16,*4:43.4*,"Gary Hall, Sr.",20 July 1968,"Los Angeles, United States"
17,*4:43.3*,Charlie Hickcox,30 August 1968,"Long Beach, United States"
18,*4:39.0*,Charlie Hickcox,30 August 1968,"Long Beach, United States"
19,*4:38.7*,"Gary Hall, Sr.",11 July 1969,"Santa Clara, United States"
20,*4:33.9*,"Gary Hall, Sr.",15 August 1969,"Louisville, United States"
21,*4:31.0*,"Gary Hall, Sr.",21 August 1970,"Los Angeles, United States"
22,*4:30.81*,"Gary Hall, Sr.",3 August 1972,"Chicago, United States"
23,*4:28.89*,András Hargitay,20 August 1974,"Vienna, Austria"
24,*4:26.00*,Zoltán Verrasztó,2 April 1976,"Long Beach, United States"
25,*4:23.68*,Rod Strachan,25 July 1976,"Montreal, Canada"
26,*4:23.39*,Jesse Vassallo,4 August 1978,"The Woodlands, United States"
27,*4:20.05*,Jesse Vassallo,28 August 1978,"West Berlin, West Germany"
28,*4:19.78*,Ricardo Prado,8 August 1982,"Guayaquil, Ecuador"
29,*4:19.61*,Jens-Peter Berndt,23 May 1984,"Magdeburg, East Germany"
30,*4:17.53*,Alex Baumann,17 June 1984,"Etobicoke, Canada"
31,*4:17.41*,Alex Baumann,30 July 1984,"Los Angeles, United States"
32,*4:16.12*,David Wharton,14 August 1987,"Brisbane, Australia"
33,*4:15.42*,Tamás Darnyi,19 August 1987,"Strasbourg, France"
34,*4:14.75*,Tamás Darnyi,21 September 1988,"Seoul, South Korea"
35,*4:12.36*,Tamás Darnyi,8 January 1991,"Perth, Australia"
36,*4:12.30*,Tom Dolan,11 September 1994,"Rome, Italy"
37,*4:11.76*,Tom Dolan,17 September 2000,"Sydney, Australia"
38,*4:11.09*,Michael Phelps,15 August 2002,"Fort Lauderdale, United States"
39,*4:10.73*,Michael Phelps,7 April 2003,"Indianapolis, United States"
40,*4:09.09*,Michael Phelps,27 July 2003,"Barcelona, Spain"
41,*4:08.41*,Michael Phelps,7 July 2004,"Long Beach, United States"
42,*4:08.26*,Michael Phelps,14 August 2004,"Athens, Greece"
43,*4:06.22*,Michael Phelps,1 April 2007,"Melbourne, Australia"
44,*4:05.25*,Michael Phelps,29 June 2008,"Omaha, United States"
45,*4:03.84*[1],Michael Phelps,10 August 2008,"Beijing, China"

In [ ]:
# Delete the first asterisks from the 'Time' column

ch = '*'
i = 0
while(i<event.shape[0]):
  event['Time'][i]=event[1:]   
  i=i+1

In [ ]:
# Delete the last asterisks from the 'Time' column

ch = '*'
i = 0
while(i<event.shape[0]):
  event['Time'][i]=event[0:-2]   
  i=i+1

In [ ]:
# Delete strange characters from the 'Time' column

i = 0
while(i<event.shape[0]):
  for x in event['Time'][i]:
    if x.find("'") != -1:
      event['Time'][i] = event['Time'][i].replace("'",'.')
    if x.find('"') != -1:
      event['Time'][i] = event['Time'][i].replace('"',':')  
  i=i+1

In [ ]:
# Drop columns from dataset

event=event.drop(columns=['Place'])

In [ ]:
# Correct specific values ​​in a given column

col = ' '
idx = 1
value = ' '

event[col][idx] = value

In [ ]:
# Imput new rows in the dataset

number = int(input('Number of Times: '))
i=0
while(i<number):
  print(i+1)
  tempo = input('Time: ')
  nome = input('Name: ')
  data = input('Date: ')
  event.loc[len(event.index)] = [tempo, nome, data] 
  i=i+1

In [ ]:
# Presentation of the dataset again 
event

       Time                            Swimmer          Date
0   5:36.8*          Taylor, HenryHenry Taylor  16 jul. 1908
1   5:35.8*  Battersby, SydneySydney Battersby   21 Sep 1911
2   5:29.0*      Kenyery, AlajosAlajos Kenyery   21 Apr 1912
3   5:28.4*    Las-Torres, BélaBéla Las-Torres   5 jun. 1912
4   5:24.4*      Hodgson, GeorgeGeorge Hodgson  14 jul. 1912
..      ...                                ...           ...
71  3:41.33              Thorpe, IanIan Thorpe   13 May 2000
72  3:40.59              Thorpe, IanIan Thorpe   16 Sep 2000
73  3:40.17              Thorpe, IanIan Thorpe  22 jul. 2001
74  3:40.08              Thorpe, IanIan Thorpe  30 jul. 2002
75  3:40.07    Biedermann, PaulPaul Biedermann  26 jul. 2009

[76 rows x 3 columns]

In [ ]:
# Create a new csv file
event.to_csv('400Livres.csv')